University/Views/CatalogRowsPage.xaml

<Page x:Class="University.Views.CatalogRowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogRowsPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
                    <Button x:Name="EditButton" Content="Изменить"/>
                    <Button x:Name="DeleteButton" Content="Удалить"/>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchBox"/>
                    <Button x:Name="SearchButton" Content="Найти..." Grid.Column="1"/>
                </Grid>
            </Grid>
            
            
            <ListView x:Name="RowsList" Grid.Row="1" MouseDoubleClick="RowsList_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Page>
