University/Views/StudentPage.xaml

<Page x:Class="University.Views.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Физическое лицо:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PersonName" Grid.Column="0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="ChoosePerson" Content="..." Click="ChoosePerson_Click"/>
                    <Button x:Name="OpenOrCreatePerson" Content="*"/>
                </StackPanel>
                
            </Grid>
            
            <Label Content="Состояние"/>
            <TextBox x:Name="State"/>
            <Label Content="Удалён?"/>
            <CheckBox x:Name="DeletionMark"/>
        </StackPanel>
        <Button x:Name="Save" Grid.Row="1" Content="Сохранить" Click="Save_Click"/>
    </Grid>
</Page>
